/* ------------------------------
   Reset e Base
------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--base);
    color: var(--primaryText);
    line-height: 1.45;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------------------
   Variáveis de Tema
------------------------------- */
:root {
    --base: #f7f9fc;
    --cardSection: #ffffff;
    --primaryText: #0a0a0c;
    --secondaryText: #4a4e58;
    --primary: #1a1f36;
    --secondary: #64748b;
    --accentBlue: #3b82f6;
    --stroke: #e2e8f0;
    --shadow: rgba(99, 99, 99, 0.2);
    --shadow-hover: rgba(99, 99, 99, 0.3);
}

html[data-theme="dark"] {
    --base: #0d1117;
    --cardSection: #161b22;
    --primaryText: #c9d1d9;
    --secondaryText: #8b949e;
    --primary: #21262d;
    --secondary: #484f58;
    --accentBlue: #58a6ff;
    --stroke: #30363d;
    --shadow: rgba(0, 0, 0, 0.4);
    --shadow-hover: rgba(0, 0, 0, 0.6);
}

h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primaryText);
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primaryText);
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primaryText);
}

.theme-btn {
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--cardSection);
    font-size: 1.2,rem;
}

/* ------------------------------
   Header & Navegação
------------------------------- */
header {
    background-color: var(--cardSection);
    box-shadow: 0 2px 4px var(--shadow);
    padding: 1.3rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 3.5rem;
}

.menu li {
    list-style: none;
}

.menu-link {
    position: relative;
    padding-bottom: 4px;
    font-weight: 500;
    color: var(--primaryText);
}

.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: var(--accentBlue);
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

/* ------------------------------
   Header Inicial
------------------------------- */
.cabecalho {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foto-perfil {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--stroke);
    box-shadow: 0 2px 8px var(--shadow);
}



.cabecalho p {
    font-size: 1.2rem;
    color: var(--secondaryText);
    font-weight: 500;
}

/* ------------------------------
   Seção Sobre
------------------------------- */
.sobre-mim {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.sobre-caixa {
    max-width: 400px;
    padding: 2rem;
    background-color: var(--cardSection);
    box-shadow: 0 2px 8px var(--shadow);
    border-radius: 8px;
    transition: transform 0.4s;
}

.sobre-caixa:hover {
    background-color: var(--primary);
    color: #fff;
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-hover);
}

/* ------------------------------
   Formação Timeline & Cert
------------------------------- */
.formacao {
    padding: 3rem 1rem;
    background-color: var(--base);
}

.timeline,
.cert-block {
    margin: 2rem auto;
    max-width: 1000px;
}

.timeline-heading,
.cert-heading {
    font-size: 1.5rem;
    color: var(--primaryText);
    margin-bottom: 1rem;
    font-weight: 600;
}

.timeline-item {
    background-color: var(--cardSection);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow);
    transition: 0.3s;
}

.timeline-item:hover {
    box-shadow: 0 4px 12px var(--shadow-hover);
}

.timeline-item header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    z-index: 1;
}

.timeline-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primaryText);
}

.timeline-item .meta {
    font-size: 0.9rem;
    color: var(--secondaryText);
}

.timeline-item .desc {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--secondaryText);
}

.tags {
    margin-top: 0.5rem;
}

.tag {
    display: inline-block;
    background-color: var(--accentBlue);
    color: var(--base);
    padding: 0.5rem 0.9rem;
    border-radius: 20px;
    margin-right: 0.3rem;
    font-size: 0.9rem;

}

/* Certificados */
.cert-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.cert-card {
    background-color: var(--cardSection);
    padding: 1rem;
    flex: 1 1 250px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px var(--shadow);
    transition: 0.3s;
}

.cert-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px var(--shadow-hover);
}

.cert-icon {
    font-size: 2rem;
    color: var(--accentBlue);
}

.cert-content h4 {
    font-size: 1.1rem;
    color: var(--primaryText);
    margin-bottom: 0.3rem;
}

.cert-content p {
    font-size: 0.9rem;
    color: var(--secondaryText);
}

.small-note {
    font-size: 0.8rem;
    color: var(--secondaryText);
    margin-top: 0.5rem;
}

.header{
    background-color: var(--cardSection);
    box-shadow: 0 2px 4px var(--shadow);
    padding: 1.3rem 0;
}

/* ------------------------------
   Projetos
------------------------------- */
.meus-projetos {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--primary);
    color: var(--base);
}

.projetos-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
    list-style: none;
}

.projeto-box {
    background-color: var(--cardSection);
    color: var(--primaryText);
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow);
    transition: 0.3s;
    border: 1px solid var(--stroke);
}

.projeto-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px var(--shadow-hover);
}

.btn-visit {
    margin-top: 1rem;
    background-color: var(--accentBlue);
    padding: 0.2rem 1.5rem;
    border-radius: 10px;
}

.btn-visit a {
    color: var(--base);
    font-weight: 400;
}

.btn-visit:hover {
    background-color: #2563eb;
    transition: 0.3s;
}

.img-projeto{
    border-radius: 10px;
}

/* ------------------------------
   Contato
------------------------------- */
.contato {
    padding: 3rem 1rem;
}

.contato-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    background-color: var(--cardSection);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow);
    transition: 0.3s;

}

.icon{
    font-size: 2rem;
    color: var(--accentBlue);
    margin-bottom: 0.5rem;
}



footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--cardSection);
    color: var(--secondaryText);
    box-shadow: 0 -2px 4px var(--shadow);
}